{
  "name": "SIGX NFC Tool",
  "short_name": "SIGX NFC",
  "start_url": "/ThiXX/index.html",
  "scope": "/ThiXX/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e45d45",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/ThiXX/assets/THiXX_Icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ThiXX/assets/THiXX_Icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

