{
  "name": "Peter Pohl NFC Tool",
  "short_name": "Peter Pohl",
  "start_url": "/ThiXX/index.html",
  "scope": "/ThiXX/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00457D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/ThiXX/assets/PP-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ThiXX/assets/PP-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}